# Tea-Github

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-core-3.6.0-Beta4-nativeMain-D40HQw.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha02-jbMain-Ynxpsg.klib
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: app-release.dm
androidApp/release/baselineProfiles/1/: app-release.dm
androidApp/src/main/java/com/teacomputers/teagithub/: MainActivity.kt
androidApp/src/main/java/com/teacomputers/teagithub/data/local/: AuthPreferences.kt  AuthPreferencesImp.kt
androidApp/src/main/java/com/teacomputers/teagithub/data/remote/model/: AccessTokenDto.kt
androidApp/src/main/java/com/teacomputers/teagithub/data/remote/service/: GitHubApiService.kt
androidApp/src/main/java/com/teacomputers/teagithub/data/remote/utils/: Constants.kt
androidApp/src/main/java/com/teacomputers/teagithub/data/repository/: GithubRepositoryImpl.kt
androidApp/src/main/java/com/teacomputers/teagithub/data/repository/mapper/: OwnerMapper.kt
androidApp/src/main/java/com/teacomputers/teagithub/di/: appModule.kt  usecaseModule.kt
androidApp/src/main/java/com/teacomputers/teagithub/domain/model/: License.kt  Owner.kt
androidApp/src/main/java/com/teacomputers/teagithub/domain/repository/: GithubRepository.kt
androidApp/src/main/java/com/teacomputers/teagithub/domain/usecase/: GetAccessTokenLocalUseCase.kt  GetAccessTokenUseCase.kt  GetReposUseCase.kt
androidApp/src/main/java/com/teacomputers/teagithub/presentation/auth/: AuthInteractionListener.kt  AuthRoute.kt  AuthScreen.kt  AuthUiEffect.kt
androidApp/src/main/java/com/teacomputers/teagithub/presentation/base/: BaseUiEffect.kt  BaseViewModel.kt  EventHandler.kt
androidApp/src/main/java/com/teacomputers/teagithub/presentation/composable/: ImageNetwork.kt  TAnimationContent.kt  TErrorLoading.kt  TFilledButton.kt
androidApp/src/main/java/com/teacomputers/teagithub/presentation/manager/: OAuthManagerImpl.kt
androidApp/src/main/java/com/teacomputers/teagithub/presentation/repos/: ReposScreen.kt  ReposUiState.kt  ReposViewModel.kt
androidApp/src/main/java/com/teacomputers/teagithub/presentation/repos/composable/: ItemRepo.kt
androidApp/src/main/java/com/teacomputers/teagithub/presentation/splash/: SplashViewModel.kt
androidApp/src/main/java/com/teacomputers/teagithub/ui/theme/: Color.kt  Fonts.kt
androidApp/src/main/res/drawable/: github_eyes.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/teacomputers/teagithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacomputers/teagithub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/teacomputers/teagithub/data/remote/: RequestInterceptor.kt
app/src/main/java/com/teacomputers/teagithub/data/remote/model/: AccessTokenDto.kt  LicenseDto.kt  OwnerDto.kt  RepoDto.kt
app/src/main/java/com/teacomputers/teagithub/data/remote/service/: GitHubApiService.kt
app/src/main/java/com/teacomputers/teagithub/data/remote/utils/: Constants.kt
app/src/main/java/com/teacomputers/teagithub/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/teacomputers/teagithub/data/repository/mapper/: LicenseMapper.kt  RepoMapper.kt
app/src/main/java/com/teacomputers/teagithub/di/: apiModule.kt  appModule.kt  usecaseModule.kt  viewModelModule.kt
app/src/main/java/com/teacomputers/teagithub/domain/model/: Repo.kt
app/src/main/java/com/teacomputers/teagithub/domain/repository/: GithubRepository.kt
app/src/main/java/com/teacomputers/teagithub/domain/usecase/: GetAccessTokenUseCase.kt  GetReposUseCase.kt
app/src/main/java/com/teacomputers/teagithub/presentation/auth/: AuthRoute.kt  AuthScreen.kt  AuthUiEffect.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/teacomputers/teagithub/presentation/base/: BaseInteractionListener.kt
app/src/main/java/com/teacomputers/teagithub/presentation/composable/: TAnimationContent.kt  TFilledButton.kt  TTopBar.kt
app/src/main/java/com/teacomputers/teagithub/presentation/manager/: OAuthManager.kt  OAuthManagerImpl.kt
app/src/main/java/com/teacomputers/teagithub/presentation/navigation/: AppNavGraph.kt  AppNavHost.kt  AuthNavGraph.kt  CompositionLocals.kt  ReposNavGraph.kt  Screens.kt  SplashNavGraph.kt
app/src/main/java/com/teacomputers/teagithub/presentation/repos/: ReposInteractionListener.kt  ReposRoute.kt  ReposScreen.kt  ReposUiEffect.kt  ReposUiState.kt  ReposViewModel.kt
app/src/main/java/com/teacomputers/teagithub/presentation/repos/composable/: ItemRepo.kt
app/src/main/java/com/teacomputers/teagithub/presentation/splash/: SplashRoute.kt  SplashScreen.kt  SplashUiEffect.kt
app/src/main/java/com/teacomputers/teagithub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: github_logo.xml  ic_launcher_foreground2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teacomputers/teagithub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/teacomputers/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/teacomputers/shared/: App.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/teacomputers/shared/: Platform.ios.kt
